{
  "name": "read-tracker-log-viewer-be",
  "version": "1.0.0",
  "description": "This is the backend for my read-tracker-log-viewer repo.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirstenS13/read-tracker-log-viewer-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirstenS13/read-tracker-log-viewer-BE/issues"
  },
  "homepage": "https://github.com/KirstenS13/read-tracker-log-viewer-BE#readme",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "sqlite3": "^5.0.2"
  }
}
